server {
    listen 80;
    server_name localhost;
    access_log /var/www/html/boilerplate/logs/nginx/boilerplate.access.log;
    error_log /var/www/html/boilerplate/logs/nginx/boilerplate.error.log;
    client_max_body_size 0;

    root /var/www/html/boilerplate/frontend/build;
    index index.html;

    location /datadrop/api {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8082;
            break;
        }
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        expires 0;
        add_header Cache-Control "no-cache";
        sendfile off;
    }

    location /django_static {
        alias /var/www/html/boilerplate/backend/project/static;
        
        location ~* \.(jpeg|jpg|png|gif)$ {
            expires 365d;
        }
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}